# EShopProject

./: EShopProject.sln
MultiShopUI/: EShopUI.csproj  Program.cs  appsettings.json
MultiShopUI/Areas/Dashboard/Controllers/: BrandsController.cs  CategoriesController.cs  ContactsController.cs  DashboardController.cs  ProductsController.cs  ServicesController.cs  UserController.cs
MultiShopUI/Areas/Dashboard/Views/: _ViewImports.cshtml
MultiShopUI/Areas/Dashboard/Views/Brands/: AddBrands.cshtml  Delete.cshtml  GetAllBrands.cshtml
MultiShopUI/Areas/Dashboard/Views/Categories/: AddCategories.cshtml  (+2 more)
MultiShopUI/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  FavouriteController.cs  HomeController.cs  ProductController.cs
MultiShopUI/Models/: AccountViewModel.cs  CartVM.cs  CheckoutVM.cs  ContactVM.cs  ErrorViewModel.cs  FavouriteVM.cs  HomeVM.cs  ProductVM.cs  ShippingAddressVM.cs  UserViewModel.cs
MultiShopUI/Properties/: launchSettings.json
MultiShopUI/Views/: _ViewImports.cshtml
MultiShopUI/Views/Account/: Account.cshtml  AddShippingAddress.cshtml
MultiShopUI/Views/Auth/: Login.cshtml  Register.cshtml
MultiShopUI/Views/Cart/: Cart.cshtml
MultiShopUI/Views/Checkout/: Checkout.cshtml
MultiShopUI/Views/Contact/: Contact.cshtml
MultiShopUI/Views/Favourite/: Favourite.cshtml
MultiShopUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
MultiShopUI/Views/Product/: Product.cshtml  ProductDetails.cshtml
MultiShopUI/Views/Shared/: _Layout.cshtml
MultiShopUI/wwwroot/js/: main.js
(+225 files in other folders)
